<?php

class Book {
    public $title;
    protected $author;
    private $price;

    public function __construct($title, $author, $price) {
        $this->title = $title;
        $this->author = $author;
        $this->price = $price;
    }

    public function getDetails() {
        return "Title: $this->title, Author: $this->author, Price: $" . number_format($this->price, 2);
    }

    public function setPrice($price) {
        $this->price = $price;
    }

    public function __call($method, $arguments) {
        if ($method == 'updateStock') {
            echo "Stock updated for the '$this->title' with arguments: " . implode(', ', $arguments) . "\n";
        } else {
            echo "Method '$method' does not exist.\n";
        }
    }
}

class Library {
    private $books;
    public $name;

    public function __construct($name) {
        $this->books = array();
        $this->name = $name;
    }

    public function addBook(Book $book) {
        $this->books[] = $book;
    }

    public function removeBook($title) {
        foreach ($this->books as $key => $book) {
            if ($book->title == $title) {
                unset($this->books[$key]);
                echo "Title: '$title' removed from the library.\n";
                return;
            }
        }
        echo "Book '$title' not found in the library.\n";
    }

    public function listBooks() {
        echo "Books in the Library:\n";
        foreach ($this->books as $book) {
            echo $book->getDetails() . "\n";
        }
    }

    public function __destruct() {
        echo "The library '$this->name' is now closed.\n";
    }
}

$library = new Library('City Library');

$book1 = new Book('The Great Gatsby', 'F. Scott Fitzgerald', 12.99);
$book2 = new Book('1984', 'George Orwell', 10.99);

$library->addBook($book1);
$library->addBook($book2);

$library->listBooks();

$book1->setPrice(15.99);
$book1->updateStock(50);

$library->removeBook('1984');

$library->listBooks();

unset($library);

?>
